{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "task-manager": "file:",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
